<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nfl Fanpage</title>

<style type="text/css">
  body {
    background-color: #5182B8;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 22px;
    border-color: #000000;    
  }
p , td{
    border-radius: 40px;
    background-color: #FB6767;
    border-color: #000000;
    border-spacing: 0px 0px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    max-width: 1000px;
    border-width: thick;
}
ul ol {
    border-radius: 20px;
    background-color: #FB6767;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    max-width: 600px;
    border-color: #000000;
}
ol {
    border-radius: 20px;
    background-color: #FB6767;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    max-width: 600px;
    border-color: #000000;
}
table {
    border-radius: 40px;
}
</style>
</head>
<body>
<h1>Hello! I'm Ryan and this is my NFL Fanpage. </h1>
	
<p>On this page, I will be talking about the NFL, its history, and my favorite team.</p>
<h2>Introduction</h2>
<p>If you don't know what the NFL is, you probably aren't American, but I will give you a brief explanation. The NFL, or National Football league, is a football league that has 32 teams, the oldest being the Arizona Cardinals and the newest being the Houston Texans, who compete to win the Super Bowl every year.</p>
  <p><em><strong>"We unite people and inspire communities in the joy of the game by delivering the world's most exciting sports and entertainment experience."</strong></em>&nbsp;-The NFL</p>
<h2>The Teams</h2>
<p>You can check the standings <a href="https://www.nfl.com/standings/">here</a></p>
<table width="60%" border="" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      	<td><h4>AFC North</h4>
   	      <ul>
   	        <li>Pittsburgh Steelers</li>
   	        <li>Cleveland Browns</li>
   	        <li>Cincinnati Bengals</li>
   	        <li>Baltimore Ravens</li>
          </ul></td>
      
	  <td><h4>NFC North</h4>
        <ul>
          <li>Minnesota Vikings</li>
          <li>Chicago Bears</li>
          <li>Green Bay Packers</li>
          <li>Detroit Lions</li>
        </ul></td>
    </tr>
    
	  <tr>
		<td><h4>AFC South</h4>
	      <ul>
	        <li>Tennessee Titans</li>
	        <li>Jacksonville Jaguars</li>
	        <li>Indianapolis Colts</li>
	        <li>Houston Texans</li>
          </ul></td>
		<td><h4>NFC South</h4>
		  <ul>
		    <li>Tampa Bay Buccaneers</li>
		    <li>New Orleans Saints</li>
		    <li>Carolina Panthers</li>
		    <li>Atlanta Falcons</li>
          </ul>
	    </td>
    </tr>
    
	  <tr>
      <td><h4>AFC West</h4>
        <ul>
          <li>Las Vegas Raiders</li>
          <li>Denver Broncos</li>
          <li>Kansas City Chiefs</li>
          <li>Los Angeles Chargers</li>
        </ul></td>
      <td><h4>NFC West</h4>
        <ul>
          <li>Seattle Seahawks</li>
          <li>San Francisco 49ers</li>
          <li>Los Angeles Rams</li>
          <li>Arizona Cardinals</li>
        </ul></td>
    </tr>
    <tr>
      <td><h4>AFC East</h4>
        <ul>
          <li>New England Patriots</li>
          <li>Miami Dolphins</li>
          <li>New York Jets</li>
          <li>Buffalo Bills</li>
        </ul></td>
      <td><h4>NFC East</h4>
        <ul>
          <li>Philadelphia Eagles</li>
          <li>Washington Commanders</li>
          <li>New York Giants</li>
          <li>Dallas Cowboys</li>
        </ul></td>
    </tr>
  </tbody>
</table>

<h2>Who is the best?</h2>
<p>Here are three statistical rankings that can help you decide which is the best team of all time.</p>
	
<ul>
<li><h3>Playoff Wins</h3>
	<ol>
	  <li>New England Patriots (37)</li>
	  <li>Green Bay Packers (36)</li>
	  <li>Pittsburgh Steelers (36)</li>
	  <li>Dallas Cowboys (35)</li>
	  <li>San Francisco 49ers (35)</li>
	</ol>
</li>
<li><h3>Superbowl Wins</h3>
	<ol>
	  <li>New England Patriots (6)</li>
	  <li>Pittsburgh Steelers (6)</li>
	  <li>San Francisco 49ers (5)</li>
	  <li>Dallas Cowboys (5)</li>
	  <li>Green Bay Packers (4)</li>
	</ol>
</li>
<li><h3>All-time Win Percentage</h3>
	<ol>
	  <li>Green Bay Packers (57.3%)</li>
	  <li>Dallas Cowboys (57.2%)</li>
	  <li>New England Patriots (56.3%)</li>
	  <li>Chicago Bears (56.2%)</li>
	  <li>Baltimore Ravens (56.0%)</li>
  </ol>
</li>
</ul>

<h2>My Favorite Team</h2>
<p>Well, I know you've been wondering what my favorite team is. Great question! The Patriots. I know what you're thinking: Ryan, you just showed me that the Patriots are the most successful franchise in the NFL, you must be a bandwagon. I understand. I'm not a Patriots fan because of our success, or because we had the best player of all time, and although those things are nice, it's because the New England area is where a lot of my family is from, and everyone likes the Celtics, Bruins, Red Sox, and Patriots. I personally don't care much about the NBA, MLB, or NHL though. </p>
<h2>My Top 5 Superbowls</h2>
<ol>
    <li>Superbowl 51 (Patriots vs. Falcons)</li>
    <li>Superbowl 49 (Patriots vs. Seahawks)</li>
    <li>Superbowl 56 (Bengals vs. Rams)</li>
    <li>Superbowl 53 (Patriots vs. Rams)</li>
    <li>Superbowl 57 (Chiefs vs. Eagles)</li>
</ol>
<h1>Contacts</h1>
<p>Pat McAfee (Comedian/Show Host): <a href="tel:843-175-4344">843-175-4344</a></p>
<p>Adam Schefter (Analyst): <a href="tel:752-994-6312">752-994-6312</a></p>
<p>Ian Rapoport (Analyst): <a href="tel:924-257-1219">924-257-1219</a></p>
<p>Jim Nantz (Commentator): <a href="tel:445-143-9746">445-143-9746</a></p>
<p>Chris Collinsworth (Commentator): <a href="tel:518-352-4027">518-352-4027</a></p>
</body>
</html>
